src/services/graphql/__generated/graphql.schema.graphql

""""""
type Asset {
  """"""
  _meta: CaisyDocument_Meta

  """"""
  author: String

  """"""
  blurHash: String

  """"""
  copyright: String

  """"""
  description: String

  """"""
  dominantColor: String

  """"""
  height: Int

  """"""
  id: ID

  """"""
  keywords: String

  """"""
  originType: String

  """"""
  originalName: String

  """"""
  src: String

  """"""
  title: String

  """"""
  width: Int
}

""""""
type Asset_Connection {
  """"""
  edges: [Asset_ConnectionEdge]

  """"""
  pageInfo: PageInfo

  """"""
  totalCount: Int
}

""""""
type Asset_ConnectionEdge {
  """"""
  cursor: String

  """"""
  node: Asset
}

""""""
input Asset_Sort {
  """"""
  author: Order

  """"""
  blurHash: Order

  """"""
  copyright: Order

  """"""
  description: Order

  """"""
  dominantColor: Order

  """"""
  height: Order

  """"""
  keywords: Order

  """"""
  originType: Order

  """"""
  originalName: Order

  """"""
  title: Order

  """"""
  width: Order
}

""""""
input Asset_Where {
  """"""
  AND: [Asset_Where]

  """"""
  OR: [Asset_Where]

  """"""
  author: CaisyField_String_Where

  """"""
  blurHash: CaisyField_String_Where

  """"""
  copyright: CaisyField_String_Where

  """"""
  description: CaisyField_String_Where

  """"""
  dominantColor: CaisyField_Color_Where

  """"""
  height: CaisyField_Number_WhereInt

  """"""
  keywords: CaisyField_String_Where

  """"""
  originType: CaisyField_String_Where

  """"""
  originalName: CaisyField_String_Where

  """"""
  title: CaisyField_String_Where

  """"""
  width: CaisyField_Number_WhereInt
}

""""""
type CaisyDocument_Meta {
  """"""
  createdAt: DateTime

  """"""
  id: ID

  """"""
  locale: String

  """"""
  locales: [String]

  """"""
  publishedAt: DateTime

  """"""
  updatedAt: DateTime
}

""""""
input CaisyField_Color_Where {
  """"""
  contains: String

  """"""
  eq: String

  """"""
  neq: String
}

""""""
input CaisyField_Number_WhereInt {
  """"""
  eq: Int

  """"""
  gt: Int

  """"""
  gte: Int

  """"""
  lt: Int

  """"""
  lte: Int

  """"""
  neq: Int
}

""""""
input CaisyField_Richtext_Where {
  """"""
  contains: String

  """"""
  eq: String

  """"""
  neq: String
}

""""""
input CaisyField_String_Where {
  """"""
  contains: String

  """"""
  eq: String

  """"""
  neq: String
}

""""""
type Caisy_Field_Document_NotFound {
  """"""
  id: ID

  """"""
  message: String
}

""""""
type Callout {
  """"""
  _meta: CaisyDocument_Meta

  """"""
  expandable: Boolean

  """"""
  icon(
    """
    The cursor to start the pagination from. In this case the curser equals the id for the (last) element. If not set, we wil start from the beginning.
    """
    after: String

    """The number of items to return. Default and max value is 100."""
    first: Int = 100

    """"""
    locale: String
  ): Asset

  """"""
  id: ID

  """"""
  internalTitle: String

  """"""
  text(
    """
    The cursor to start the pagination from. In this case the curser equals the id for the (last) element. If not set, we wil start from the beginning.
    """
    after: String

    """The number of items to return. Default and max value is 100."""
    first: Int = 100

    """"""
    locale: String
  ): TextElement

  """"""
  title: String
}

""""""
type Callout_Connection {
  """"""
  edges: [Callout_ConnectionEdge]

  """"""
  pageInfo: PageInfo

  """"""
  totalCount: Int
}

""""""
type Callout_ConnectionEdge {
  """"""
  cursor: String

  """"""
  node: Callout
}

""""""
input Callout_Sort {
  """"""
  expandable: Order

  """"""
  icon: Order

  """"""
  internalTitle: Order

  """"""
  text: Order

  """"""
  title: Order
}

""""""
input Callout_Where {
  """"""
  AND: [Callout_Where]

  """"""
  OR: [Callout_Where]

  """"""
  expandable: Boolean

  """"""
  internalTitle: CaisyField_String_Where

  """"""
  title: CaisyField_String_Where
}

"""
The `DateTime` scalar type represents a DateTime. The DateTime is serialized as an RFC 3339 quoted string
"""
scalar DateTime

""""""
type Headline {
  """"""
  _meta: CaisyDocument_Meta

  """"""
  id: ID

  """"""
  title: String
}

""""""
type Headline_Connection {
  """"""
  edges: [Headline_ConnectionEdge]

  """"""
  pageInfo: PageInfo

  """"""
  totalCount: Int
}

""""""
type Headline_ConnectionEdge {
  """"""
  cursor: String

  """"""
  node: Headline
}

""""""
input Headline_Sort {
  """"""
  title: Order
}

""""""
input Headline_Where {
  """"""
  AND: [Headline_Where]

  """"""
  OR: [Headline_Where]

  """"""
  title: CaisyField_String_Where
}

""""""
type ImageWrapperCard {
  """"""
  _meta: CaisyDocument_Meta

  """"""
  downloadable: Boolean

  """"""
  id: ID

  """"""
  image(
    """
    The cursor to start the pagination from. In this case the curser equals the id for the (last) element. If not set, we wil start from the beginning.
    """
    after: String

    """The number of items to return. Default and max value is 100."""
    first: Int = 100

    """"""
    locale: String
  ): Asset

  """"""
  internalTitle: String

  """"""
  title: String
}

""""""
type ImageWrapperCard_Connection {
  """"""
  edges: [ImageWrapperCard_ConnectionEdge]

  """"""
  pageInfo: PageInfo

  """"""
  totalCount: Int
}

""""""
type ImageWrapperCard_ConnectionEdge {
  """"""
  cursor: String

  """"""
  node: ImageWrapperCard
}

""""""
input ImageWrapperCard_Sort {
  """"""
  downloadable: Order

  """"""
  image: Order

  """"""
  internalTitle: Order

  """"""
  title: Order
}

""""""
input ImageWrapperCard_Where {
  """"""
  AND: [ImageWrapperCard_Where]

  """"""
  OR: [ImageWrapperCard_Where]

  """"""
  downloadable: Boolean

  """"""
  internalTitle: CaisyField_String_Where

  """"""
  title: CaisyField_String_Where
}

"""Any JSON value"""
scalar JSON

""""""
enum Order {
  """"""
  ASC

  """"""
  DESC
}

""""""
type Page {
  """"""
  _meta: CaisyDocument_Meta

  """"""
  components(
    """
    The cursor to start the pagination from. In this case the curser equals the id for the (last) element. If not set, we wil start from the beginning.
    """
    after: String

    """The number of items to return. Default and max value is 100."""
    first: Int = 100

    """"""
    locale: String
  ): [Page_components]

  """"""
  id: ID

  """"""
  internalTitle: String

  """"""
  nameInNavigation: String

  """"""
  slug: String
}

""""""
type PageInfo {
  """"""
  endCursor: String

  """"""
  hasNextPage: Boolean

  """"""
  hasPreviousPage: Boolean

  """"""
  startCursor: String
}

""""""
type Page_Connection {
  """"""
  edges: [Page_ConnectionEdge]

  """"""
  pageInfo: PageInfo

  """"""
  totalCount: Int
}

""""""
type Page_ConnectionEdge {
  """"""
  cursor: String

  """"""
  node: Page
}

""""""
input Page_Sort {
  """"""
  components: Order

  """"""
  internalTitle: Order

  """"""
  nameInNavigation: Order

  """"""
  slug: Order
}

""""""
input Page_Where {
  """"""
  AND: [Page_Where]

  """"""
  OR: [Page_Where]

  """"""
  internalTitle: CaisyField_String_Where

  """"""
  nameInNavigation: CaisyField_String_Where

  """"""
  slug: CaisyField_String_Where
}

""""""
union Page_components = Callout | Headline | ImageWrapperCard | TextElement

""""""
type Query {
  """"""
  Asset(id: ID!, locale: String): Asset

  """"""
  Callout(id: ID!, locale: String): Callout

  """"""
  Headline(id: ID!, locale: String): Headline

  """"""
  ImageWrapperCard(id: ID!, locale: String): ImageWrapperCard

  """"""
  Page(id: ID!, locale: String): Page

  """"""
  TextElement(id: ID!, locale: String): TextElement

  """"""
  allAsset(after: String, before: String, first: Int, last: Int, locale: String, sort: [Asset_Sort], where: [Asset_Where]): Asset_Connection

  """"""
  allCallout(after: String, before: String, first: Int, last: Int, locale: String, sort: [Callout_Sort], where: [Callout_Where]): Callout_Connection

  """"""
  allHeadline(after: String, before: String, first: Int, last: Int, locale: String, sort: [Headline_Sort], where: [Headline_Where]): Headline_Connection

  """"""
  allImageWrapperCard(after: String, before: String, first: Int, last: Int, locale: String, sort: [ImageWrapperCard_Sort], where: [ImageWrapperCard_Where]): ImageWrapperCard_Connection

  """"""
  allPage(after: String, before: String, first: Int, last: Int, locale: String, sort: [Page_Sort], where: [Page_Where]): Page_Connection

  """"""
  allTextElement(after: String, before: String, first: Int, last: Int, locale: String, sort: [TextElement_Sort], where: [TextElement_Where]): TextElement_Connection
}

""""""
type TextElement {
  """"""
  _meta: CaisyDocument_Meta

  """"""
  id: ID

  """"""
  internalTitle: String

  """"""
  richTextContent(locale: String): TextElement_richTextContent
}

""""""
type TextElement_Connection {
  """"""
  edges: [TextElement_ConnectionEdge]

  """"""
  pageInfo: PageInfo

  """"""
  totalCount: Int
}

""""""
type TextElement_ConnectionEdge {
  """"""
  cursor: String

  """"""
  node: TextElement
}

""""""
input TextElement_Sort {
  """"""
  internalTitle: Order
}

""""""
input TextElement_Where {
  """"""
  AND: [TextElement_Where]

  """"""
  OR: [TextElement_Where]

  """"""
  internalTitle: CaisyField_String_Where

  """"""
  richTextContent: CaisyField_Richtext_Where
}

""""""
type TextElement_richTextContent {
  """"""
  connections(
    """
    The cursor to start the pagination from. In this case the curser equals the id for the (last) element. If not set, we wil start from the beginning.
    """
    after: String

    """The number of items to return. Default and max value is 100."""
    first: Int = 100

    """"""
    locale: String
  ): [TextElement_richTextContent_Connections]

  """"""
  json: JSON
}

""""""
union TextElement_richTextContent_Connections = Caisy_Field_Document_NotFound